VITE_APIKEY = AIzaSyDhzf9A7V2bFJcx7c2y9E0YsEzqvExkVYI
VITE_AUTHDOMAIN = dragon-news-130bd.firebaseapp.com
VITE_PROJECTID = dragon-news-130bd
VITE_STORAGEBUCKET = dragon-news-130bd.appspot.com
VITE_MESSAGINGSENDERID = 993317598520
VITE_APPID = 1:993317598520:web:032cb7895e90a3913afdcd